spring.application.name=backend

# DB config
spring.datasource.url=jdbc:postgresql://dpg-d4g2np24d50c73f57k80-a.oregon-postgres.render.com:5432/ims_db_pes9
spring.datasource.username=ims_db_pes9_user
spring.datasource.password=OiIdpFhPxSi8gcFwMC1KIRad7pH83bBM
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway (temporarily disabled due to PostgreSQL 18)
spring.flyway.enabled=false


# Comma-separated list of allowed CORS origins
ims.internMs.allowed-origins=http://localhost:3000,http://example.com

# Login page URL
client-login-page=/login


